
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoes
spring.datasource.username=sam
spring.datasource.password=sam123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update